spring.datasource.url=jdbc:mysql://localhost:3306/mini_library
spring.datasource.username=root
spring.datasource.password=@Emma513131


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.default_schema=book
spring.jpa.properties.hibernate.second_schema=borrowed_books
spring.jpa.properties.hibernate.third_schema=user


spring.data.jpa.repositories.enabled=true




